<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=17&amp;EndingLineNumber=264&amp;StartingColumnNumber=13&amp;StartingLineNumber=264&amp;Timestamp=457146645.14012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=30&amp;CharacterRangeLoc=7997&amp;EndingColumnNumber=50&amp;EndingLineNumber=264&amp;StartingColumnNumber=20&amp;StartingLineNumber=264&amp;Timestamp=457146666.457549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=6433&amp;EndingColumnNumber=27&amp;EndingLineNumber=226&amp;StartingColumnNumber=17&amp;StartingLineNumber=226&amp;Timestamp=457146666.457828"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=2694&amp;EndingColumnNumber=12&amp;EndingLineNumber=101&amp;StartingColumnNumber=9&amp;StartingLineNumber=100&amp;Timestamp=457145446.939908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2758&amp;EndingColumnNumber=29&amp;EndingLineNumber=101&amp;StartingColumnNumber=9&amp;StartingLineNumber=101&amp;Timestamp=457145446.939908"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6554&amp;EndingColumnNumber=18&amp;EndingLineNumber=226&amp;StartingColumnNumber=17&amp;StartingLineNumber=226&amp;Timestamp=457146666.458612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=2909&amp;EndingColumnNumber=23&amp;EndingLineNumber=107&amp;StartingColumnNumber=13&amp;StartingLineNumber=107&amp;Timestamp=457145446.939908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=2373&amp;EndingColumnNumber=29&amp;EndingLineNumber=92&amp;StartingColumnNumber=9&amp;StartingLineNumber=92&amp;Timestamp=457145446.939908"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=4763&amp;EndingColumnNumber=24&amp;EndingLineNumber=156&amp;StartingColumnNumber=13&amp;StartingLineNumber=156&amp;Timestamp=457146666.632734"
         lockedSize = "{354, 157}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
